# MyLearn

./: .gitignore  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  learn.csproj  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/Models/: EFUser.ts  User.ts  UserTest.ts
ClientApp/src/app/MyArray/: myarray.component.ts
ClientApp/src/app/MyDemo/: Demo.Child.Component.ts  Demo.Parent.Component.ts
ClientApp/src/app/MyEF/UserDetail/: userdetail.component.css  userdetail.component.html  userdetail.component.ts
ClientApp/src/app/MyEF/UserDetailDialog/: userupdateDialog.component.html  userupdateDialog.component.ts
ClientApp/src/app/MyEF/UserList/: userlist.component.css  userlist.component.html  userlist.component.ts
ClientApp/src/app/MyEF/UserUpdate/: userupdate.component.css  userupdate.component.html  userupdate.component.ts
ClientApp/src/app/MyEFTest/: eftest.component.css  eftest.component.html  eftest.component.ts
ClientApp/src/app/MyWebApiTest/: webapitest.component.css  webapitest.component.html  webapitest.component.ts
ClientApp/src/app/My_user/: user.component.ts
ClientApp/src/app/Mytest/: mytest.component.html  mytest.component.ts
ClientApp/src/app/Service/: ef.service.ts  message.service.ts  tools.service.ts
ClientApp/src/app/messages/: messages.component.html  messages.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: EFUsersController.cs  SampleDataController.cs  TestApiController.cs  UsersController.cs
Doc/: lean_workflow.vsd  learn_FILELIST.xls
EFDB/: MylearnDbContext.cs  TestSecretDbContext.cs  UserSecretDbContext.cs
Models/: DataContext.cs  Dept.cs  EFDept.cs  EFUser.cs  EFUserForEdit.cs  EFUserForEditMapper.cs  MYIdentityUser.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: EFUserRepository.cs  UserRepository.cs
Services/: EFUserService.cs  UserService.cs
